/* Input: s = "   fly me   to   the moon  "
Output: 4
Explanation: The last word is "moon" with length 4*/
class Solution {
    public int lengthOfLastWord(String s) {
        int wordCount = 0;
        int i = s.length()-1;
        while(i >= 0){
            if(s.charAt(i)==' ' && wordCount == 0){
                i = i - 1;
            } else if(s.charAt(i)!=' '){
                wordCount++;
                i--;
            }else if(s.charAt(i)==' ' && wordCount != 0){
            break;
            }
        }
        return wordCount;
    }
}
